
                                                    XX             X           X+
                                                    +XXXX        XXXXX       XXX|
                                                    |   XX     XXX   XXX    XXX |
                                                    |    XXX XXX       XX XXX   |
                                                    |      XXX          XXX     |
                                                    |                           |
                                                    |      King Martin (m)      |
                                                    |                           |
                                                    +--------------+------------+
                                                                   |
                             +---------------------------------------------------------------------------+
                             |                                     |                                     |
                             |                                     |                                     |
                +------------+------------+         +--------------+-------------+         +-------------+-------------+
                |                         |         |                            |         |                           |
                |         John (m)        |         |          Fiona (f)         |         |          Robbert (m)      |
                |                         |         |                            |         |                           |
                +------------+------------+         +--------------+-------------+         +-------------+-------------+
                             |                                     |                                     |
      +------------------+---+--------------+               +------+-----------+                         |
      |                  |                  |               |                  |                         |
+-----+-----+     +------+-------+    +-----+-----+   +-----+-----+      +-----+-----+             +-----+------+
|           |     |              |    |           |   |           |      |           |             |            |
|  Mary (f) |     |  Jeffrey (m) |    |  Tim (m)  |   |  Nick (m) |      |   Ana (f) |             |  Tom (m)   |
|           |     |              |    |           |   |           |      |           |             |            |
+-----------+     +--------------+    +-----------+   +-----------+      +-----+-----+             +------------+
                                                                               |
                                                                               |
                                                                         +-----+-----+
                                                                         |           |
                                                                         | Peter (m) |
                                                                         |           |
                                                                         +-----------+

