


                                                    XX             X           X+
                                                    |XXXX        XXXXX       XXX|
                                                    |   XX     XXX   XXX    XXX |
                                                    |    XXX XXX       XX XXX   |
                                                    |      XXX          XXX     |
                                                    |                           |
                                                    |        King Martin        |
                                                    |                           |
                                                    +--------------+------------+
                                                                   |
                             +---------------------------------------------------------------------------+
                             |                                     |                                     |
                             |                                     |                                     |
                +------------+------------+         +--------------+-------------+         +-------------+-------------+
                |                         |         |                            |         |                           |
                |          John           |         |            Fiona           |         |          Robbert          |
                |                         |         |                            |         |                           |
                +------------+------------+         +--------------+-------------+         +-------------+-------------+
                             |                                     |                                     |
      +------------------+---+--------------+               +------+-----------+                         |
      |                  |                  |               |                  |                         |
+-----+-----+     +------+------+     +-----+-----+   +-----+-----+      +-----+-----+             +-----+------+
|           |     |             |     |           |   |           |      |           |             |            |
|   Mary    |     |   Jeffrey   |     |    Tim    |   |   Nick    |      |    Ana    |             |    Tom     |
|           |     |             |     |           |   |           |      |           |             |            |
+-----------+     +-------------+     +-----------+   +-----------+      +-----------+             +------------+
